# study-scg

./: README.md  build.gradle
src/main/java/com/jxx/gateway/: GatewayApplication.java  LoggingFilter.java  SimpleAuthFilter.java  SimpleGateway.java
src/test/java/com/jxx/gateway/: GatewayApplicationTests.java
